apiVersion: v1
kind: Pod
metadata:
  name: notification-microservice
  labels:
    app: notification-microservice
spec:
  containers:
    - name: notification-microservice
      image: sonalimali/notification-microservice:2.0.0
      imagePullPolicy: IfNotPresent
  restartPolicy: Always

